<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LauncherX" customModuleProvider="target">
            <connections>
                <outlet property="dragAndDropViewController" destination="3nX-K4-Ia9" id="xNi-Jo-Cnb"/>
                <outlet property="mainWindow" destination="TFC-SP-8im" id="hFi-mP-bRo"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="LauncherX" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="LauncherX" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About LauncherX" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide LauncherX" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit LauncherX" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Quit" keyEquivalent="q" id="DVo-aG-piG">
                                <connections>
                                    <action selector="didTapQuitMenuItem:" target="Voe-Tx-rLC" id="TWH-Mo-zF0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="LauncherX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="TFC-SP-8im">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="205" width="368" height="230"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="yD1-d5-gka">
                <rect key="frame" x="0.0" y="0.0" width="368" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="iRW-hA-HVc">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="230"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-6X-2st">
                                <rect key="frame" x="97" y="28" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="HHf-5H-OPS"/>
                                    <constraint firstAttribute="height" constant="175" id="fbv-Zj-aYf"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="rocket-bg" id="pd2-pf-vXh"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T0t-TM-Gza">
                                <rect key="frame" x="18" y="106" width="332" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="P1b-6b-oAl"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drag and drop here the Twitter app" id="zla-3V-mXQ">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aN3-vg-o0e" customClass="DragAndDropView" customModule="LauncherX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="230"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CDn-6X-2st" firstAttribute="centerY" secondItem="iRW-hA-HVc" secondAttribute="centerY" id="2Qf-Jn-S2X"/>
                            <constraint firstItem="T0t-TM-Gza" firstAttribute="centerY" secondItem="iRW-hA-HVc" secondAttribute="centerY" id="47l-NU-F4W"/>
                            <constraint firstAttribute="trailing" secondItem="T0t-TM-Gza" secondAttribute="trailing" constant="20" id="8Kt-QR-c0g"/>
                            <constraint firstAttribute="trailing" secondItem="aN3-vg-o0e" secondAttribute="trailing" id="Fgb-rE-Sg7"/>
                            <constraint firstItem="aN3-vg-o0e" firstAttribute="leading" secondItem="iRW-hA-HVc" secondAttribute="leading" id="GwT-k9-UkJ"/>
                            <constraint firstAttribute="bottom" secondItem="aN3-vg-o0e" secondAttribute="bottom" id="KrF-Vk-dzR"/>
                            <constraint firstItem="CDn-6X-2st" firstAttribute="centerX" secondItem="iRW-hA-HVc" secondAttribute="centerX" id="T2z-9e-pnW"/>
                            <constraint firstItem="aN3-vg-o0e" firstAttribute="top" secondItem="iRW-hA-HVc" secondAttribute="top" id="cyj-Yh-NNn"/>
                            <constraint firstItem="T0t-TM-Gza" firstAttribute="leading" secondItem="iRW-hA-HVc" secondAttribute="leading" constant="20" id="oA3-dn-2DR"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="iRW-hA-HVc" firstAttribute="top" secondItem="yD1-d5-gka" secondAttribute="top" id="7v7-AT-Acx"/>
                    <constraint firstItem="iRW-hA-HVc" firstAttribute="leading" secondItem="yD1-d5-gka" secondAttribute="leading" id="VR6-pN-RF6"/>
                    <constraint firstAttribute="trailing" secondItem="iRW-hA-HVc" secondAttribute="trailing" id="bbM-vb-wTi"/>
                    <constraint firstAttribute="bottom" secondItem="iRW-hA-HVc" secondAttribute="bottom" id="zZY-fZ-sTe"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="39" y="450"/>
        </window>
        <viewController id="3nX-K4-Ia9" customClass="DragAndDropViewController" customModule="LauncherX" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="CDn-6X-2st" id="MDu-Rf-rBe"/>
                <outlet property="highlightView" destination="aN3-vg-o0e" id="Fwc-NV-TPo"/>
                <outlet property="view" destination="iRW-hA-HVc" id="8H6-0j-zHn"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="rocket-bg" width="350" height="350"/>
    </resources>
</document>
